{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ForLoop",
      "request": "launch",
      "mainClass": "ForLoop",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "WhileLoop",
      "request": "launch",
      "mainClass": "WhileLoop",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "ControlStructures",
      "request": "launch",
      "mainClass": "ControlStructures",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Loops",
      "request": "launch",
      "mainClass": "Loops",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "Switch",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "CalcBMI",
      "request": "launch",
      "mainClass": "CalcBMI",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Output",
      "request": "launch",
      "mainClass": "Output",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Input",
      "request": "launch",
      "mainClass": "Input",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "Switch",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Conditionals",
      "request": "launch",
      "mainClass": "Conditionals",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "CalcBMI",
      "request": "launch",
      "mainClass": "CalcBMI",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "While",
      "request": "launch",
      "mainClass": "While",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Loops",
      "request": "launch",
      "mainClass": "Loops",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "learn_java.Test",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "learn_java.App",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Enums",
      "request": "launch",
      "mainClass": "learn_java.Enums",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Expressions",
      "request": "launch",
      "mainClass": "learn_java.Expressions",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "InputOutput",
      "request": "launch",
      "mainClass": "learn_java.InputOutput",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Interest",
      "request": "launch",
      "mainClass": "learn_java.Interest",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Scanner",
      "request": "launch",
      "mainClass": "learn_java.Scanner",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "Strings",
      "request": "launch",
      "mainClass": "learn_java.Strings",
      "projectName": "LearnJava"
    },
    {
      "type": "java",
      "name": "TimedComputation",
      "request": "launch",
      "mainClass": "learn_java.TimedComputation",
      "projectName": "LearnJava"
    }
  ]
}
